{
  "name": "shaxmat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev & yarn next-video sync -w",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.20.0",
    "next": "14.2.5",
    "next-video": "^1.1.4",
    "react": "^18",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^18",
    "reactjs-media": "^3.0.6",
    "sass": "^1.77.8",
    "swiper": "^11.1.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
